OPENAI_API_KEY = "..."

BACKEND_URL = "http://localhost:18000/"
FRONTEND_URL = "http://localhost:3000/"

MYSQL_DATABASE_URL = "mysql+mysqlconnector://vch_user:<password>@localhost/vch"

OLLAMA_MODEL = "llama3.1:70b"

OLLAMA_HOST = "45.23.211.101:11434"
OLLAMA_API_URL = "http://45.23.211.101:11434/"

REACT_APP_OLLAMA_HOST = "45.23.211.101:11434"