services:

  frontend:
    image: vch_frontend:latest
    environment:
      - OLLAMA_API_URL=http://10.31.0.240:11434/
      - OLLAMA_HOST=10.31.0.240:11434
      - REACT_APP_BACKEND_URL=https://backend.valuechainhackers.xyz
    ports:
      - "18001:3000"
    depends_on:
      - mysql
      - mongodb
    volumes:
      - shared_data:/shared_data:rw

  backend:
    image: vch_backend:latest
    environment:
      - OLLAMA_API_URL=http://10.31.0.240:11434/
      - OLLAMA_HOST=10.31.0.240:11434
    ports:
      - "18000:18000"
    depends_on:
      - mysql
      - mongodb
    volumes:
      - shared_data:/shared_data:rw

  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: zSzd29qIwpkaA3xe4A4d8cqdscbAuzK8
      MYSQL_DATABASE: vch
      MYSQL_USER: vch_user
      MYSQL_PASSWORD: rQMK5oLIg5i7KBiyk7uhy7uQqVg3cyjx
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql:rw
      - shared_data:/shared_data:ro

  mongodb:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: kpnBCdiAFamV5InlXPvaq7X2M5TsDOEd
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db:rw
      - shared_data:/shared_data:ro

volumes:
  mysql_data:
    driver: local
  shared_data:
    driver: local
  mongodb_data:
    driver: local
  ollama_data:
    driver: local

